Dir {
    ArchiveDir ".";
}

Default {
    Packages::Compress ". gzip xz";
    Sources::Compress "gzip xz";
    Contents::Compress "gzip xz";
}

TreeDefault {
    BinCacheDB "packages-$(ARCH).db";
}

Tree "dists/11.3-systemd" {
    Sections "main restricted";
    Architectures "amd64 i386 source";
}
